{
  "name": "burgers",
  "version": "1.0.0",
  "description": "**Студент**: Мустафин Руслан",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanMustafin87/burgers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanMustafin87/burgers/issues"
  },
  "homepage": "https://github.com/RuslanMustafin87/burgers#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.1"
  },
  "dependencies": {}
}
